# minio-storage-service

./: .env  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minio/storage/: Application.java
src/main/java/com/minio/storage/api/: ImageProcessAPI.java  MinioAdapterAPI.java  MinioDownloadAPI.java  MinioFolderAPI.java  MinioStorageAPI.java  MinioUploadAPI.java  MinioUploadFileAPI.java  ProcessImageAPI.java  ProcessVideoAPI.java  VideoProcessAPI.java
src/main/java/com/minio/storage/config/: EnvLoader.java  GlobalExceptionHandler.java  MinioBucketInitializer.java  MinioClientConfig.java  MinioProperties.java
src/main/java/com/minio/storage/configuration/: EnvLoader.java  GlobalExceptionHandler.java  MinioBucketInitializer.java  MinioClientConfig.java  MinioProperties.java  StorageConfig.java
src/main/java/com/minio/storage/configuration/executor/: ExecutorConfig.java
src/main/java/com/minio/storage/configuration/ffmpeg/: FFmpegExecutorConfig.java
src/main/java/com/minio/storage/configuration/minio/: MinioBucketInitializer.java  MinioClientConfig.java  MinioProperties.java
src/main/java/com/minio/storage/configuration/openapi/: OpenAPIConfig.java
src/main/java/com/minio/storage/configuration/swagger/: SwaggerConfig.java
src/main/java/com/minio/storage/dto/: AttachmentDTO.java  FileAttributeDTO.java
src/main/java/com/minio/storage/entities/: BucketConfig.java  File.java  FileInfo.java  XPersistableEntity.java
src/main/java/com/minio/storage/exception/: GlobalExceptionHandler.java
src/main/java/com/minio/storage/factory/: FFmpegBuilderFactory.java
src/main/java/com/minio/storage/payload/request/: InputFileRequest.java  ResizeRequest.java  ThumbnailRequest.java  VideoSettingRequest.java
src/main/java/com/minio/storage/payload/response/: FileResponse.java
src/main/java/com/minio/storage/process/: MediaProcess.java  VideoProcess.java
src/main/java/com/minio/storage/provider/: AbstractStorage.java  MinioStorage.java  StorageProvider.java
src/main/java/com/minio/storage/repo/: BucketConfigRepo.java  FileInfoRepo.java  XBaseRepo.java
src/main/java/com/minio/storage/request/: InputFileRequest.java  ResizeRequest.java  ThumbnailRequest.java  VideoSettingRequest.java
src/main/java/com/minio/storage/service/: ImageProcessService.java  MinioAdapterService.java  MinioBucketService.java  MinioDownloadService.java  MinioFolderService.java  MinioUploadService.java  ProcessImageService.java  ProcessVideoService.java  VideoProcessService.java
src/main/java/com/minio/storage/service/impl/: MinioAdapterServiceImpl.java  MinioBucketServiceImpl.java  MinioDownloadServiceImpl.java  MinioFolderServiceImpl.java  MinioUploadServiceImpl.java  ProcessImageServiceImpl.java  ProcessVideoServiceImpl.java
src/main/java/com/minio/storage/utils/: BaseState.java  BusinessState.java  CommonUtils.java  DateTimeUtils.java  FileChecksumUtils.java  FileRequestUtils.java  FileUtils.java  FindOptionalUtils.java  MapperUtils.java  StringGeneratorUtils.java  StringUtils.java
src/main/java/com/minio/storage/utils/compression/: RarUtils.java  TarUtils.java  ZipUtils.java
src/main/java/com/minio/storage/utils/constant/: Constants.java
src/main/java/com/minio/storage/utils/enums/: FileExtension.java  HashAlgorithm.java  QuotaUnit.java
src/main/java/com/minio/storage/utils/factory/: FFmpegBuilderFactory.java
src/main/java/com/minio/storage/utils/file/: FileChecksumUtils.java  FileTypeUtils.java  FileUtils.java
src/main/java/com/zimji/storage/: Application.java
src/main/java/com/zimji/storage/api/: MinioStorageAPI.java
src/main/java/com/zimji/storage/config/: MinioConfig.java
src/main/java/com/zimji/storage/service/: MinioAdapterService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/test/java/com/minio/storage/: ApplicationTests.java
src/test/java/com/zimji/storage/: ApplicationTests.java
