plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.zimji'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // AWS SDK for Java (MinIO Client)
    implementation 'io.minio:minio:8.5.4'

    // springfox-swagger2
    implementation 'io.springfox:springfox-swagger2:2.8.0'

    // springfox-swagger-ui
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'

    // commons-file-upload
    implementation 'commons-fileupload:commons-fileupload:1.3.1'

    // Commons IO
    implementation 'commons-io:commons-io:2.11.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.18'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
