plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.minio.storage'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-context'

    // AWS SDK for Java (MinIO Client)
    implementation 'io.minio:minio:8.5.4'

    // bcprov-jdk15on
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // snappy-java
    implementation 'org.xerial.snappy:snappy-java:1.1.10.5'

    // tika-core
    implementation 'org.apache.tika:tika-core:1.27'

    // springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // commons-file-upload
    implementation 'commons-fileupload:commons-fileupload:1.3.3'

    // commons-io
    implementation 'commons-io:commons-io:2.11.0'

    // commons-lang
    implementation 'commons-lang:commons-lang:2.6'

    // commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // commons-compress
    implementation 'org.apache.commons:commons-compress:1.24.0'

    // commons-pool
    implementation 'org.apache.commons:commons-pool2:2.11.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // modelmapper
    implementation 'org.modelmapper:modelmapper:2.4.0'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'

    // ffmpeg
    implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'

    // zip4j - (zip)
    implementation 'net.lingala.zip4j:zip4j:2.7.0'

    // truezip-file - (tar)
    implementation 'de.schlichtherle.truezip:truezip-file:7.7'

    // hutool-all
    implementation 'cn.hutool:hutool-all:5.7.14'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly "org.postgresql:postgresql"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
